{
  "name": "@well-known-components/test-helpers",
  "version": "1.1.0",
  "description": "Test helpers",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/well-known-components/test-helpers.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/well-known-components/test-helpers/issues"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false
  },
  "homepage": "https://github.com/well-known-components/test-helpers#readme",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.19.4",
    "@well-known-components/http-server": "^1.1.1",
    "@well-known-components/interfaces": "^1.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/jest": "^27.4.0",
    "@types/sinon": "^10.0.0",
    "jest": "^27.4.7",
    "sinon": "^10.0.0",
    "ts-jest": "^27.1.3"
  },
  "peerDependencies": {
    "@well-known-components/http-server": "^1.1.1",
    "@well-known-components/interfaces": "^1.1.0"
  },
  "files": [
    "dist"
  ]
}
